







<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RetSpill: De CHF en Kernel a LPE — Zereza's Blog</title>
  <meta name="description" content="Blog de ciberseguridad. Writeups, notas técnicas e investigación.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='8' fill='%230E1120'/><circle cx='16' cy='16' r='6' fill='none' stroke='%237EC8E3' stroke-width='2'/><circle cx='16' cy='16' r='2' fill='%237EC8E3'/></svg>">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RetSpill: De CHF en Kernel a LPE | Zereza’s Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="RetSpill: De CHF en Kernel a LPE" />
<meta name="author" content="Miguel Peñaranda" />
<meta property="og:locale" content="es" />
<meta name="description" content="Cómo pasar de un Control Flow Hijack a LPE a través de datos controlados por el usuario en el Kernel Stack." />
<meta property="og:description" content="Cómo pasar de un Control Flow Hijack a LPE a través de datos controlados por el usuario en el Kernel Stack." />
<link rel="canonical" href="http://0.0.0.0:4000/posts/kernel-retspill/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/kernel-retspill/" />
<meta property="og:site_name" content="Zereza’s Blog" />
<meta property="og:image" content="http://0.0.0.0:4000/assets/img/posts/retspill/retspill_post.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://0.0.0.0:4000/assets/img/posts/retspill/retspill_post.png" />
<meta property="twitter:title" content="RetSpill: De CHF en Kernel a LPE" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Miguel Peñaranda"},"dateModified":"2026-04-02T00:00:00+02:00","datePublished":"2026-04-02T00:00:00+02:00","description":"Cómo pasar de un Control Flow Hijack a LPE a través de datos controlados por el usuario en el Kernel Stack.","headline":"RetSpill: De CHF en Kernel a LPE","image":"http://0.0.0.0:4000/assets/img/posts/retspill/retspill_post.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/kernel-retspill/"},"url":"http://0.0.0.0:4000/posts/kernel-retspill/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

<nav class="nav">
  <div class="nav__inner">
    <a href="/" class="nav__logo">
      <span class="nav__logo-dot"></span>
      Zereza's Blog
    </a>
    <ul class="nav__links" id="nav-links">
      <li><a href="/" >inicio</a></li>
      <li><a href="/about/" >whoami</a></li>
      <li><a href="/posts/" class="active">posts</a></li>
      <li><a href="/challenges/" >retos</a></li>
    </ul>
    <div class="nav__tools">
      <div class="lang-switch" aria-label="Language switcher">
        <a href="/posts/kernel-retspill/" class="active">ES</a>
        <a href="/en/posts/kernel-retspill/" >EN</a>
      </div>
      <a href="https://github.com/mzereza" target="_blank" rel="noopener" class="nav__cta">github ↗</a>
    </div>
    <button class="nav__burger" onclick="document.getElementById('nav-links').classList.toggle('open')">≡</button>
  </div>
</nav>

<main>


<div class="page page--with-toc">
  <aside class="toc-sidebar" id="toc-sidebar">
    <div class="toc-sidebar__inner">
      <span class="toc-sidebar__title">Contenido</span>
      <nav class="toc-nav" id="toc-nav"></nav>
    </div>
  </aside>

  <article class="post-wrap">

    <a href="/posts/" class="post-back">← volver a posts</a>

    <header class="post-header">
      <div class="post-header-tags">
        
        <span class="post-tag tag-kernel">Kernel</span>
        
      </div>
      <h1>RetSpill: De CHF en Kernel a LPE</h1>
      <div class="post-header-meta">
        
        <span>02 de April de 2026</span>
        
        
      </div>
    </header>

    
    <div class="post-cover">
      <img src="/assets/img/posts/retspill/retspill_post.png" alt="RetSpill: De CHF en Kernel a LPE">
    </div>
    

    <div class="prose" id="prose-content">
      <h2 id="disclaimer">Disclaimer</h2>
<p>Esta técnica no es de mi autoría; puedes consultar la investigación original aquí:<br />
<a href="https://adamdoupe.com/publications/retspill-ccs2023.pdf">https://adamdoupe.com/publications/retspill-ccs2023.pdf</a></p>

<hr />

<h2 id="tldr">TL;DR</h2>
<p>RetSpill permite transformar un <strong>control flow hijack limitado en kernel</strong> en una primitiva más potente aprovechando cómo el kernel maneja el stack.</p>

<p>En este post explico la intuición, cómo lo entendí resolviendo un reto, y cómo se traduce en una LPE.</p>

<h2 id="introducción">Introducción</h2>
<p>RetSpill es una técnica que aparece en el contexto de explotación de kernel cuando tenemos un <strong>Control Flow Hijack (CHF)</strong> pero no suficiente control para hacer ROP directamente.</p>

<p>Aprendí esta técnica resolviendo un reto de <a href="https://pwn.college">PwnCollege</a> dónde ya había conseguido un <strong>CFH</strong>, pero no sabia <strong>qué hacer con ese control limitado</strong>.</p>

<p>En este post no voy a repetir el paper, sino explicar:</p>
<ul>
  <li>Qué problema resuelve RetSpill</li>
  <li>La intuición detrás de la técnica</li>
  <li>Cómo se aplica en un escenario real</li>
</ul>

<h2 id="el-problema-chf-no-siempre-es-suficiente">El problema: CHF no siempre es suficiente</h2>
<p>Antes de hablar de RetSpill, hay que entender la limitación clave.</p>

<p>En muchos retos de kernel:</p>
<ul>
  <li>Puedes redirigir ejecución <strong>(CHF)</strong></li>
  <li>Pero <strong>no controlas completamente los registros o el stack</strong></li>
  <li>O <strong>no encuentras un gadget para pivotar</strong></li>
</ul>

<p>Además normalmente <strong>estás restringido por mitigaciones (SMEP, SMAP, KASLR, etc.)</strong></p>

<p>En resumen: tienes control… <strong>pero no el suficiente para conseguir una explotación completa</strong></p>

<p>Aquí es donde entra <strong>RetSpill</strong>.</p>

<h2 id="intuición-de-retspill">Intuición de RetSpill</h2>
<p>La idea central de RetSpill es:</p>

<blockquote>
  <p>Aprovechar cómo el kernel guarda y reutiliza datos controlados por el usuario en el stack para que, por ejemplo, con un gadget tipo <code class="language-plaintext highlighter-rouge">add rsp, X ; ret</code> puedas pivotar y hacer una <strong>ROP Chain completa</strong>.</p>
</blockquote>

<p>Explicado de forma informal:</p>
<ul>
  <li>El kernel hace pushes/pops en el stack constantemente</li>
  <li>Algunos de esos valores pueden acabar siendo <strong>controlables indirectamente</strong></li>
  <li>Si logras alinear eso con un <code class="language-plaintext highlighter-rouge">ret</code>, puedes influir en el flujo de ejecución</li>
</ul>

<p>No es un stack overflow clásico, sino más bien: <strong>reutilización de estado residual del stack</strong></p>

<h2 id="qué-se-spillea-realmente">¿Qué se “Spillea” realmente?</h2>

<blockquote>
  <p><em>En este post me centraré especialmente abusar de la estructura pt_regs, para más información sobre otrás formas de llevar a cabo RetSpill consulte el <a href="https://adamdoupe.com/publications/retspill-ccs2023.pdf">paper original</a>.</em></p>
</blockquote>

<p>Cuando se realiza una syscall, el kernel transiciona de <strong>userland a kernel space</strong>. Antes de ejecutar cualquier lógica, necesita preservar el contexto del proceso en userland.</p>

<p>Para ello, guarda el estado de los registros en el <strong>kernel stack del hilo actual</strong>, empaquetándolo en una estructura llamada <code class="language-plaintext highlighter-rouge">pt_regs</code>.</p>

<p>Esta estructura contiene información como:</p>
<ul>
  <li>el puntero de instrucción (<code class="language-plaintext highlighter-rouge">rip</code>)</li>
  <li>el stack pointer (<code class="language-plaintext highlighter-rouge">rsp</code>)</li>
  <li>flags (<code class="language-plaintext highlighter-rouge">rflags</code>)</li>
  <li>registros generales (<code class="language-plaintext highlighter-rouge">rax</code>, <code class="language-plaintext highlighter-rouge">rbx</code>, etc.)</li>
</ul>

<p>Una definición simplificada sería algo así:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="k">struct</span> <span class="n">pt_regs</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">r15</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">r14</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">r13</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">r12</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">rbp</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">rbx</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">r11</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">r10</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">r9</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">r8</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">rax</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">rcx</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">rdx</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">rsi</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">rdi</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">orig_rax</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">rip</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">cs</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">eflags</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">rsp</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">ss</span><span class="p">;</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>En muchos escenarios de explotación, varios de estos registros provienen directamente de userland, por lo que tenemos cierto grado de control sobre su contenido.</p>

<p>Esto abre una posibilidad interesante: podemos hacer que valores controlados por nosotros acaben dentro de la región del stack donde se construye <code class="language-plaintext highlighter-rouge">pt_regs</code>. A partir de ahí, si conseguimos redirigir la ejecución a un gadget adecuado (por ejemplo, un <code class="language-plaintext highlighter-rouge">add rsp, X ; ret</code>), podemos <strong>pivotar el stack</strong> hacia esa zona y reutilizar esos valores como una ROP chain.</p>

<p>En otras palabras, <code class="language-plaintext highlighter-rouge">pt_regs</code> deja de ser solo un mecanismo de guardado de contexto y pasa a convertirse en una <strong>superficie útil para construir control de ejecución</strong>.</p>

<p><img src="/assets/img/posts/retspill/kernel_stack.png" alt="Kernel Stack" /></p>

<h2 id="del-concepto-a-la-explotación">Del concepto a la explotación</h2>

<p>Me gustaría explicar en detalle la solución del reto de <strong>PwnCollege</strong> donde aprendí y apliqué esta técnica. Sin embargo, hacerlo iría en contra de sus políticas, así que voy a tomar otro enfoque.</p>

<p>En lugar de eso, he preparado un pequeño reto propio junto con su correspondiente writeup, donde reproduzco la idea clave detrás de RetSpill en un entorno más controlado y fácil de seguir.</p>

<p><a href="/challenges/spillme">SpillMe Writeup</a></p>

<h2 id="limitaciones-y-condiciones">Limitaciones y condiciones</h2>

<p>RetSpill no es un ataque por sí mismo, sino una técnica que <strong>parte de ciertas primitivas previas</strong>. En particular, normalmente necesitas:</p>

<ul>
  <li>Algún tipo de <strong>Control Flow Hijack (CHF)</strong></li>
  <li>Un <strong>leak de KASLR</strong>, en caso de que esta mitigación esté activa</li>
</ul>

<p>Es decir, RetSpill no te da control inicial, sino que sirve para <strong>amplificar un control ya existente pero limitado</strong>.</p>

<p>Además, en muchos escenarios reales hay un trade-off importante: <strong>el propio bug que te da el CHF puede restringir qué registros controlas.</strong></p>

<p>Por ejemplo, puede que consigas redirigir la ejecución, pero:</p>
<ul>
  <li>no controles completamente los registros en Userland</li>
  <li>algunos registros hayan sido sobrescritos o saneados</li>
  <li>el estado del stack no sea totalmente predecible</li>
</ul>

<p>Estas limitaciones pueden complicar el uso de RetSpill, ya que la técnica depende precisamente de <strong>aprovechar estado existente en el stack</strong>. Si ese estado no es suficientemente controlable o fiable, la explotación se vuelve mucho más compleja.</p>

<h2 id="conclusión">Conclusión</h2>

<p>RetSpill no es una técnica para obtener control, sino para <strong>amplificar control limitado</strong>.</p>

<p>Y precisamente ahí está su valor: en escenarios modernos de explotación de kernel, donde las nuevas mitigaciones dificultan cada vez más conseguir un exploit completo de forma directa, técnicas como esta permiten exprimir al máximo primitivas débiles o incompletas.</p>

<hr />

<h2 id="referencias">Referencias</h2>
<ul>
  <li>Paper original: <a href="https://adamdoupe.com/publications/retspill-ccs2023.pdf">https://adamdoupe.com/publications/retspill-ccs2023.pdf</a></li>
</ul>


    </div>

    <nav class="post-nav">
      <span></span>

      <span></span>
    </nav>

  </article>
</div>

<script>
(function() {
  var prose = document.getElementById('prose-content');
  var nav   = document.getElementById('toc-nav');
  if (!prose || !nav) return;

  var headings = prose.querySelectorAll('h2, h3');
  if (headings.length === 0) return;

  var ul = document.createElement('ul');
  ul.className = 'toc-list';

  headings.forEach(function(h, i) {
    if (!h.id) {
      h.id = 'toc-' + i + '-' + h.textContent.trim().toLowerCase().replace(/[^\w\s-]/g, '').replace(/\s+/g, '-');
    }
    var li = document.createElement('li');
    li.className = 'toc-item toc-item--' + h.tagName.toLowerCase();
    var a = document.createElement('a');
    a.href = '#' + h.id;
    a.className = 'toc-link';
    a.textContent = h.textContent;
    li.appendChild(a);
    ul.appendChild(li);
  });

  nav.appendChild(ul);

  /* Active link highlight on scroll */
  var links = nav.querySelectorAll('.toc-link');
  var observer = new IntersectionObserver(function(entries) {
    entries.forEach(function(entry) {
      if (entry.isIntersecting) {
        links.forEach(function(l) { l.classList.remove('toc-link--active'); });
        var active = nav.querySelector('a[href="#' + entry.target.id + '"]');
        if (active) active.classList.add('toc-link--active');
      }
    });
  }, { rootMargin: '0px 0px -70% 0px', threshold: 0 });

  headings.forEach(function(h) { observer.observe(h); });
})();
</script>
</main>

<footer class="footer">
  <div class="footer__inner">
    <div>
      <div class="footer__brand">
        <span class="footer__brand-dot"></span>
        Zereza's Blog
      </div>
      <div class="footer__copy">© 2026 Miguel Peñaranda</div>
    </div>
    <div class="footer__links">
      <a href="https://github.com/mzereza" target="_blank" rel="noopener">github</a>
      <a href="https://linkedin.com/in/miguel-t-pe%C3%B1aranda-padilla-227076372" target="_blank" rel="noopener">linkedin</a>
      <a href="mailto:mig.penaranda07@gmail.com">email</a>
    </div>
  </div>
</footer>

</body>
</html>
